# WebDevelpment-assignment

./: .gitignore  build.xml  comments.html  docker-compose.yml  escola.sql  index.html  instrutores.html  login.html  pom.xml  register.html  sobre.html  table.html
assets/css/: index.css  login.css  register.css  sobre.css
assets/js/: jquery3.js
lib/: nblibraries.properties
mysql/: escola.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/controller/: ComentariosController.java  ImagemController.java  IndexController.java  InstrutoresController.java  LoginController.java  LogoutController.java  RegistroController.java
src/java/controller/administrador/: AprovacaoController.java  CursosController.java  InicioController.java  TurmasController.java
src/java/controller/aluno/: ComentarioController.java  DadosController.java  FotoController.java  InicioController.java  MatriculaController.java  MatriculasController.java
src/java/controller/instrutor/: DadosController.java  InicioController.java  NotaController.java  ValorTotalController.java
src/java/dao/: AdministradorDAO.java  AlunoDAO.java  CursoDAO.java  DAO.java  InstrutorDAO.java  LoginDAO.java  MatriculaDAO.java  TurmaDAO.java
src/java/dao/connection/: DatabaseConnection.java
src/java/enums/: Aprovacao.java  TipoUsuario.java
src/java/filter/: AlunoFilter.java  SessionFilter.java
src/java/model/: Administrador.java  Aluno.java  Curso.java  Entity.java  Instrutor.java  Matricula.java  Turma.java  Usuario.java
src/main/java/connection/: DatabaseConnection.java
src/main/java/controller/: ComentariosController.java  IndexController.java  LoginController.java  RegistroController.java  SobreController.java  (+1 more)
src/main/webapp/: cadastro.jsp  comentarios.jsp  comments.jsp  index.jsp  instrutores.html  instrutores.jsp  login.html  login.jsp  register.html  register.jsp  sobre.html  sobre.jsp  table.html  table.jsp
web/WEB-INF/: comentarios.jsp  index.jsp  instrutores.jsp  login.jsp  registro.jsp  sobre.jsp  web.xml
web/WEB-INF/administrador/: aluno.jsp  alunos.jsp  aprovacao.jsp  curso.jsp  cursos.jsp  foto-aluno.jsp  foto-instrutor.jsp  inicio.jsp  instrutor.jsp  instrutores.jsp  notas.jsp  transparencia.jsp  turma.jsp  turmas.jsp
web/WEB-INF/aluno/: comentario.jsp  dados.jsp  foto.jsp  inicio.jsp  matricula.jsp  matriculas.jsp
web/WEB-INF/instrutor/: dados.jsp  inicio.jsp  nota.jsp  valor-total.jsp
web/WEB-INF/template/: admin-navbar.jsp  aluno-navbar.jsp  footer-fixed.jsp  footer.jsp  head.jsp  instrutor-navbar.jsp  navbar.jsp
web/assets/css/: index.css  instrutores.css  register.css
(+78 files in other folders)
